<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate | Sobre nosaltres</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="images/x-icon" href="img/index/skate.ico">
    <style>
        .container1 {
            position: relative;
            font-weight: bold;
            text-align: center;
        }

        table {
            align-items: center;
            border:1px solid black;
            margin: auto;
            border-radius: 15px;
            
        }

        td, th {
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
          
        }

        a {
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .nom {
            font-size: 28px;
            text-align: center; 
        }

        img {
            height: 160px;
        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <a href="index.html"> <img src="img/index/pngwing.com.png" alt="Logo Skate"></a>
            <nav class="nav">
                <a href="que_en_penses.html">Contacta'ns</a>
                <a href="nosaltres.html">Nosaltres</a>
                <a href="galeria.html">Galeria</a>
                <a href="olimpiades.html">Olimpiades</a>
                <a href="llocs.html">Llocs emblemàtics</a>
                <a href="historia.html">Història</a>
            </nav>
        </div>
    </header>
    <br>
    <div class="container1">
        <section id="hero">
        <h1>Membres del grup</h1>
        </section>
        <p>Aquesta pàgina web ha estat creada per les següents persones:</p>
    <br></br>
        <table>
            <tr>
                <td colspan="2" class="nom">Yeray</td>
            </tr>
            <tr>
                <td><img src="img/index/pngwing.com.png"></td>
 
            </tr>
                <tr>
                <td colspan="2"><a href="yeray.html">Llegir més</a>
            </tr>
        </table>
        <br></br>
        <table>
            <tr>
                <td colspan="2" class="nom">Valèria</td>
            </tr>
            <tr>
                <td><img src="img/index/pngwing.com.png"></td>
            </tr>
            <tr>
                <td colspan="2"><a href="valeria.html">Llegir més</a>
            </tr> 
        </table>
    </div>

    </br>

</body>

</html>